spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-95-130-249.compute-1.amazonaws.com:5432/d8tbh917rhnchq
spring.datasource.username=jzcxmqezhytzye
spring.datasource.password=69630afebfc8ae5b91409be5cd44cea81097d063bb67cb3544be4d811a0f503e
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

