<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>LAB HOME</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"> 
<style>
.sec1{height:auto; width:33%;float:left;}
.sec2{height:100px; width:100%; float:left; text-align:center;}
.sec3{height:100px; width:100%; float:left; text-align:center;}
.sec4{height:100px; width:100%; float:left; text-align:center;}
a{text-decoration:none; color:black;}
body{font-family: 'Raleway', sans-serif;}

.sec{float:left;width:100%;height:50px;background-color:white;text-align:center;}
.sec:hover{background-color:#8c8cd9; border-radius:5px;}

.list{width:100%;margin-top:15%;float:left;height:auto;background-color:white;padding-top:1%;padding-bottom:2%;}
.item{width:100%;margin:auto;padding:0.5%;}

  


.formtemp{width:20%;}

.head{width:100%;height:auto;float:left;background-color:black;}
a:link {
  text-decoration: none;
  
}

a:visited {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
   background-color: white;
}
li {
  display: inline;
}
li a {
 
  
  text-align: center;
  padding: 14px 16px;
   font-size:12px;
}
li a:hover {
  background-color: #8c8cd9;
}
#head{width:100%;height:auto;float:left;margin-bottom:2%;}
#nav{width:45%;height:auto;float:right;}
</style>
</head>
<body>
<div id=head> 
<div id=nav>
<ul>
  <li><a th:href="@{/fetchReceptionHome}">RECEPTION</a></li>
   <li><a th:href="@{/triagehome}">TRIAGE</a></li>
  <li><a th:href="@{/fetchDocHome}">CONSULTATION</a></li>
  <li><a th:href="@{/fetchLabHome}">LAB</a></li>
  <li><a th:href="@{/fetchPharmHome}">PHARMACY</a></li>
  <li><a th:href="@{/fetchBill}">BILLING</a></li>
</ul> 
</div>
</div>


<div class="sec1">

<form th:action="@{/fetchDiagnosisRecord}" method="post">
 
    
    <input type="text" placeholder="Search For Diagnosis Record..."name="diagnosisnumber" th:value="${diagnosisnumber}"></input>
    <button type="submit">></button>
</form>
</div>



<div class="sec1">
<form th:action="@{/fetchBill}" method="post">
 <label> BILL PATIENT</label>
    
    <input type="text"name="billnumber" th:value="${billnumber}"></input>
    <button type="submit">></button>
</form>
</div>
<div class="sec1">
<form th:action="@{/fetchLabRecord}" method="post">
 
    
    <input type="text" placeholder="Search For Lab Record..."name="testid" th:value="${testid}"></input>
    <button type="submit"><i class="fa fa-search"></i></button>
</form>


</div>

  <div class="list">
<ul>

<li th:each="formitem:${formslist}">
<div class="sec"><a th:href="'/labdetailspage/'+${formitem.formid}" th:text="${formitem.formid}"></a>
    </div>
    </li> 
    
</ul>
</div>




</body>
</html>