<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>PHARMACY HOME</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="fontawesome-free-5.15.1/css/all.css">
<script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
<style>
.sec1{height:auto; width:50%;float:left;}
.sec2{height:100px; width:100%; float:left; text-align:center;}
.sec3{height:100px; width:100%; float:left; text-align:center;}
.sec4{height:100px; width:100%; float:left; text-align:center;}
a{text-decoration:none; color:black;}
body{font-family: 'Raleway', sans-serif;}
.motherdiv{width:50%;height:auto;background-color:white;float:left;}
.sec{float:left;width:100%;height:50px;background-color:white;text-align:center;}
.sec:hover{background-color:#8c8cd9; border-radius:5px;}

.list{width:100%;margin:auto;float:left;height:auto;background-color:white;padding-top:1%;padding-bottom:2%;}
.item{width:100%;margin:auto;padding:0.5%;}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a:hover {
  text-decoration: none; background-color:#8c8cd9;
}
.button{ background-color: #8c8cd9; 
  color: gray; font-weight:normal;
   width:50%; height:3%; font-size:16px; margin-top:4%; border-radius: 8px;}
  .button:hover {
  background-color:white;
  
}

.formtemp{width:20%;}
.button1{width:100%;}
.head{width:100%;height:auto;float:left;}
</style>
</head>
<body>
<div class="head">
<div class="sec1">
<form th:action="@{fetchDiagnosisRecord}" method="post">
 
    
    <input type="text" placeholder="Diagnosis Number..."name="diagnosisnumber" th:value="${diagnosisnumber}"></input>
    <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="motherdiv">





</div>
</div>


  
<div class="list">
<p><i>DEPLETED DRUGS (CLICK TO UPADATE QUANTITIES)</i></p>
<ul>

<li th:each="drug:${druglist}">
<div class="sec"><a th:href="'/drugpage/'+${drug.drugidentity}" th:text="${drug.drugname}"></a>
    </div>
    </li> 
    
</ul>

</div>






</body>
</html>