<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>TRIAGE</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"> 
<style>
.sec1{height:100px; width:100%; float:left;}
.sec2{height:100px; width:100%; float:left; text-align:center;}
.sec3{height:100px; width:100%; float:left; text-align:center;}
.sec4{height:100px; width:100%; float:left; text-align:center;}
a{text-decoration:none; color:black;}
body{font-family: 'Raleway', sans-serif;}
.motherdiv{width:40%;height:45%;margin:0 auto;background-color:gray;}
.sec{float:left;width:100%;height:50px;background-color:white;text-align:center;}
.sec:hover{background-color:#8c8cd9; border-radius:5px;}
.sec1{height:auto; width:100%; float:left; padding-bottom:2%;}
.button{ background-color: #8c8cd9; 
  color: gray; font-weight:normal;
   width:50%; height:3%; font-size:16px; margin-top:4%; border-radius: 8px;}
  .button:hover {
  background-color:white;
  
}
.formtemp{width:20%;}
.button1{width:100%;}
a:link {
  text-decoration: none;
  
}

a:visited {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
   background-color: white;
}
li {
  display: inline;
}
li a {
 
  
  text-align: center;
  padding: 14px 16px;
   font-size:12px;
}
li a:hover {
  background-color: #8c8cd9;
}
#head{width:100%;height:auto;float:left;margin-bottom:20%;}
#nav{width:45%;height:auto;float:right;}
.display{width:100%; text-align:center; margin:auto;height:auto;float:left;}
.linksdisplay{margin:auto;width:100%;float:left;}
.displayitem{float:left;width:100%;height:50px;background-color:white;text-align:center;}
.displayitem:hover{background-color:#8c8cd9; border-radius:5px;}
.triageitem{width:14%;float:left;height:auto;}
</style>
</head>
<body>
<div id=head> 
<div id=nav>
<ul>
  <li><a th:href="@{/fetchReceptionHome}">RECEPTION</a></li>
   <li><a th:href="@{/triagehome}">TRIAGE</a></li>
  <li><a th:href="@{/fetchDocHome}">CONSULTATION</a></li>
  <li><a th:href="@{/fetchLabHome}">LAB</a></li>
  <li><a th:href="@{/fetchPharmHome}">PHARMACY</a></li>
  <li><a th:href="@{/fetchBill}">BILLING</a></li>
</ul> 
</div>
</div>
<div class="display">
<div class="triageitem"><p>NAME</p><p th:text="${triage.patient.patientname}"></p></div>
<div class="triageitem"><p>PATIENT NUMBER</p><p th:text="${triage.patient.patientnumber}"></p></div>
<div class="triageitem"><p>PULSE</p><p th:text="${triage.pulse}"></p></div>
<div class="triageitem"><p>RESPIRATORY RATE</p><p th:text="${triage.respiratoryrate}"></p></div>
<div class="triageitem"><p>BLOOD PRESSURE</p><p th:text="${triage.bloodpressure}"></p></div>
<div class="triageitem"><p>TRIAGE NUMBER</p><p th:text="${triage.triagenumber}"></p></div>
</div>

<div class="linksdisplay">
<div class="displayitem"><p><a th:href="'/getDiagnosisForm/'+${triage.patient.patientnumber}">CONSULTATION FORM</a> </p></div>
</div>

</body>
</html>
