<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>TRIAGE</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"> 
<style>
.sec1{height:auto; width:50%; float:left;}
.sec2{height:100px; width:100%; float:left; text-align:center;}
.sec3{height:100px; width:100%; float:left; text-align:center;}
.sec4{height:100px; width:100%; float:left; text-align:center;}
a{text-decoration:none; color:black;}
body{font-family: 'Raleway', sans-serif;}
.motherdiv{width:40%;height:45%;margin:0 auto;background-color:gray;}
.sec{float:left;width:100%;height:50px;background-color:white;text-align:center;}
.sec:hover{background-color:#8c8cd9; border-radius:5px;}
.sec1{height:auto; width:100%; float:left; padding-bottom:2%;}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a:hover {
  text-decoration: none; background-color:#8c8cd9;
}
.list{width:100%;margin-top:15%;float:left;height:auto;background-color:white;padding-top:1%;padding-bottom:2%;}
.button{ background-color: #8c8cd9; 
  color: gray; font-weight:normal;
   width:50%; height:3%; font-size:16px; margin-top:4%; border-radius: 8px;}
  .button:hover {
  background-color:white;
  
}
.formtemp{width:20%;}
.button1{width:100%;}
.headpart{width:100%;height:auto;float:left;}
.motherdiv{width:50%;height:auto;background-color:white;float:left;}
</style>
</head>
<body>

<div class="headpart">
<div class="sec1">
<form th:action="@{/searchPatientDetails}" method="post">
 <label> SEARCH FOR PATIENT</label>
    
    <input type="text"name="patientnumber" th:value="${patientnumber}"></input>
    <input type="submit" value="SUBMIT"/>
</form>
</div>

<div class="motherdiv">
<form th:action="@{/fetchBill}" method="post">
 <label> BILL PATIENT</label>
    
    <input type="text"name="billnumber" th:value="${billnumber}"></input>
    <input type="submit" value="SUBMIT"/>
</form>
</div>
</div>
<div class="list">
<ul>
<li th:each="patient:${patientlist}">
<div class="sec"><a th:href="'/patientpage/'+${patient.patientnumber}" th:text="${patient.patientnumber}"></a>
    </div></li> 
</ul>
</div>
  




</body>
</html>